# DataProcessPlatformJavaSDK

./: README.md  pom.xml
src/main/java/com/circletech/smartconnect/: AndroidPositionProcessor.java  AndroidTransducerDataProcessor.java  CustomConfig.java  CustomConsumer.java  GPSComm.java  PositionProcessor.java  TransducerDataProcessor.java  TransportCommData.java  TransportPosition.java  TransportTransducerData.java
src/main/resources/: application.properties
